spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create
#spring.flyway.baseline-on-migrate=true

spring.main.banner-mode=off

logging.level.root=off
logging.level.sql=trace
spring.jpa.properties.hibernate.format_sql=true
